{
  "name": "gulp-jekyll-bootstrap",
  "version": "1.0.0",
  "description": "Build a static Jekyll site with bootstrap using gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/insight-creative/gulp-jekyll-bootstrap"
  },
  "keywords": [
    "jekyll",
    "bootstrap",
    "gulp"
  ],
  "author": "Tyler  <tbramer@insightcreative.com> (https://www.behance.net/iambramer)",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.2",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2"
  },
  "dependencies": {}
}
